[workload]
path = workload.ffd

[extra_time]
path = extra_time.ffd

[timeline]
path = time_line.ffd

[scheduler]
algorithm = ""
# algorithm = "RoundRobin"
# algorithm = "PriorityRandom"
# algorithm = "Xv6PriorityRandom"