[build]
# workload_path = input/workload40.ffd
# workload_path = input/workload400.ffd
workload_path = input/workload4000.ffd
number_of_process = 4000

[simulation]
# workload_path = input/workload40.ffd
workload_path = input/workload400.ffd
# workload_path = input/workload4000.ffd

# scheduler_algorithm = Kernel

# extra_time_path = output/extra_time40_kr.ffd
# extra_time_path = output/extra_time400_kr.ffd
# extra_time_path = output/extra_time4000_kr.ffd

# scheduler_algorithm = RoundRobin

# extra_time_path = output/extra_time40_rr.ffd
# extra_time_path = output/extra_time400_rr.ffd
# extra_time_path = output/extra_time4000_rr.ffd

# scheduler_algorithm = PriorityRandom

# extra_time_path = output/extra_time40_pr.ffd
# extra_time_path = output/extra_time400_pr.ffd
# extra_time_path = output/extra_time4000_pr.ffd

scheduler_algorithm = Xv6PriorityRandom

# extra_time_path = output/extra_time40_xv6.ffd
extra_time_path = output/extra_time400_xv6.ffd
# extra_time_path = output/extra_time4000_xv6.ffd