[build]
workload_path = input/workload40.ffd
number_of_process = 40

[simulation]
workload_path = input/workload20.ffd
# workload_path = input/workload40.ffd

# extra_time_path = output/extra_time20_rr.ffd
# extra_time_path = output/extra_time200_rr.ffd

extra_time_path = output/extra_time20_pr.ffd
# extra_time_path = output/extra_time200_pr.ffd

# extra_time_path = output/extra_time40_xv6.ffd

# extra_time_path = output/extra_time20_xv6.ffd
# extra_time_path = output/extra_time200_xv6.ffd

# extra_time_path = output/extra_time40_kr.ffd

# timeline_path = output/time_line20_rr.ffd
# timeline_path = output/time_line200_rr.ffd

timeline_path = output/time_line20_pr.ffd
# timeline_path = output/time_line200_pr.ffd

# timeline_path = output/time_line40_xv6.ffd

# timeline_path = output/time_line20_xv6.ffd
# timeline_path = output/time_line200_xv6.ffd

# timeline_path = output/time_line40_kr.ffd

# scheduler_algorithm = Kernel
# scheduler_algorithm = RoundRobin
scheduler_algorithm = PriorityRandom
# scheduler_algorithm = Xv6PriorityRandom
