[build]
# workload_path = input/workload40.ffd
# workload_path = input/workload400.ffd
number_of_process = 400

[simulation]
# workload_path = input/workload40.ffd
workload_path = input/workload400.ffd

# extra_time_path = output/extra_time40_rr.ffd
# extra_time_path = output/extra_time400_rr.ffd

# extra_time_path = output/extra_time40_pr.ffd
# extra_time_path = output/extra_time400_pr.ffd

# extra_time_path = output/extra_time40_xv6.ffd
extra_time_path = output/extra_time400_xv6.ffd

# extra_time_path = output/extra_time40_kr.ffd
# extra_time_path = output/extra_time400_kr.ffd

# timeline_path = output/time_line40_rr.ffd
# timeline_path = output/time_line400_rr.ffd

# timeline_path = output/time_line40_pr.ffd
# timeline_path = output/time_line400_pr.ffd

# timeline_path = output/time_line40_xv6.ffd
timeline_path = output/time_line400_xv6.ffd

# timeline_path = output/time_line40_kr.ffd
# timeline_path = output/time_line400_kr.ffd

# scheduler_algorithm = Kernel
# scheduler_algorithm = RoundRobin
# scheduler_algorithm = PriorityRandom
scheduler_algorithm = Xv6PriorityRandom
