[build]
workload_path = input/workload_busy.ffd
number_of_process = 30

[simulation]
workload_path = input/workload_busy.ffd
#workload_path = input/workload_rnd.ffd

extra_time_path = output/extra_time_busy_k.ffd
#extra_time_path = output/extra_time_rnd_rr.ffd

timeline_path = output/time_line_busy_k.ffd
#timeline_path = output/time_line_rnd_rr.ffd

scheduler_algorithm = Kernel
# scheduler_algorithm = RoundRobin
# scheduler_algorithm = PriorityRandom
# scheduler_algorithm = Xv6PriorityRandom
